.place {
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 456px);
    grid-template-rows: 152px 460px;
    column-gap: 40px;
    row-gap: 48px;
    justify-content: center;
    padding-bottom: 80px;
}

.place:nth-last-child(-n + 1) {
    padding-bottom: 0;
}

@media screen and (max-width: 1280px){
    .place {
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
        grid-template-rows: 152px minmax(440px, max-content);
        column-gap: 32px;
    }
}

@media screen and (max-width: 1024px){
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
        grid-template-rows: 92px minmax(340px, max-content);
        column-gap: 28px;
    }
}
